# Unfinished-things

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: Adapter.kt  Adapter2.kt  Applicationclass.kt  AuthorDetails.kt  Details2.kt  DiscoverAdapter(again).kt  MainActivity.kt  Movie.kt  Real_home.kt  Real_profile.kt  Real_search.kt  Result.kt  ResultX.kt  ReviewAdapter.kt  Tmdb.kt  cast.kt  castAdapter.kt  castDetailsAdapter.kt  castShower.kt  castdetailsdata.kt  crewAdapter.kt  login.kt  paging.kt  reviewdata.kt  setup_222.kt  show_Movies.kt
app/src/main/java/com/example/login/repo/: PagingAdapter.kt  castdata.kt  discoverRepo.kt  pagingViewModel.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  round.xml
app/src/main/res/layout/: activity_account_setup.xml  activity_cast_details.xml  activity_login.xml  activity_main.xml  activity_show_movies.xml  card.xml  castandcrew.xml  castrecyclerlayout.xml  discover.xml  fragment_real_home.xml  fragment_real_profile.xml  fragment_real_search.xml  reviews.xml
app/src/main/res/menu/: mnu.xml
app/src/main/res/raw/: searchicon.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
